NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nicole:Patamon1995@cluster0.amv4x.mongodb.net/cmsDatabase?retryWrites=true
DATABASE_PASSWORD=Patamon1995
JWT_SECRET=Ntddm.q|1d4ns'
JWT_EXPIRES_IN=90d